# Installing Faker Library

In [70]:
!pip install faker

Requirement already satisfied: faker in c:\users\acer\anaconda3\lib\site-packages (33.3.1)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\acer\anaconda3\lib\site-packages (from faker) (2.8.2)
Requirement already satisfied: typing-extensions in c:\users\acer\anaconda3\lib\site-packages (from faker) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)

In [71]:
from faker import Faker
import random
import pandas as pd

In [72]:
fake = Faker()

In [73]:
categories=["Groceries", "stationery", "Bills", "subscription","investment","Transportation"]
payment_modes=["UPI","Incash", "Credit card", "Debit card"]
bills=["water bill", "wifi", "gas bill", "electricity bill", "mobile recharge bill"]
subscription=["prime", "hotstar","netflix", "zee5"]

In [74]:
expense={
    "Date": fake.date_this_month(),
    "Category": random.choices(categories),
    "Payment_mode": random.choices(payment_modes),
    "Description": fake.sentence(),
    "Amount": round(random.uniform(10,1000),2)
}

print(expense)

{'Date': datetime.date(2025, 5, 18), 'Category': ['Groceries'], 'Payment_mode': ['Incash'], 'Description': 'Machine meeting as garden test.', 'Amount': 207.49}

# Data's for January month

In [75]:
from datetime import datetime
# Define the start and end dates for January
start_date = datetime(2025, 1, 1)  # Start of January
end_date = datetime(2025, 1, 31)   # End of January

In [76]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data=gen_Exp_data(150)

In [77]:
exp_data

,Date,Category,Payment_modes,Description,Amount
0,2025-01-12,Groceries,Debit card,Time policy city sister believe.,968.86
1,2025-01-22,Bills,Credit card,History one attack trial popular ability explain.,744.83
2,2025-01-20,stationery,Debit card,Market power suddenly need.,278.49
3,2025-01-09,Groceries,Debit card,Finally trip boy environment education student...,411.77
4,2025-01-10,Transportation,Incash,Against home whom process.,395.66
...,...,...,...,...,...
145,2025-01-03,stationery,Debit card,Interesting defense certain name red.,852.10
146,2025-01-13,Transportation,Debit card,Discover seek moment church discover.,141.73
147,2025-01-27,Transportation,UPI,Want education myself culture teach phone offi...,280.62
148,2025-01-10,Bills,Credit card,Now create baby why be tell.,758.30
149,2025-01-19,Transportation,Debit card,Current father better fact skill education offer.,17.06

# Data's for February month

In [78]:
# Define the start and end dates for February
start_date = datetime(2025, 2, 1)  # Start of February
end_date = datetime(2025, 2, 28)   # End of February

In [79]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data2=gen_Exp_data(150)

In [80]:
exp_data2

,Date,Category,Payment_modes,Description,Amount
0,2025-02-04,Bills,Credit card,Recent better young.,750.31
1,2025-02-21,subscription,Debit card,Now picture identify glass cost third get near.,503.28
2,2025-02-27,subscription,Incash,Democratic commercial behavior before today put.,580.24
3,2025-02-18,Bills,Incash,Listen camera force song research cause even.,182.30
4,2025-02-10,Bills,Debit card,Among now land chance guess especially.,681.78
...,...,...,...,...,...
145,2025-02-14,stationery,Debit card,First above season pressure yet.,86.20
146,2025-02-05,Transportation,Incash,Material air four sing without choose pick me.,647.11
147,2025-02-25,Groceries,Incash,Involve blue one interest trip.,140.48
148,2025-02-26,Transportation,UPI,Seek wife black chair lot early never.,97.11
149,2025-02-11,investment,Credit card,Message two clear town available.,921.02

# Data's for March month

In [81]:
# Define the start and end dates for March
start_date = datetime(2025, 3, 1)  # Start of March
end_date = datetime(2025, 3, 31)   # End of March

In [82]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data3=gen_Exp_data(150)

In [83]:
exp_data3

,Date,Category,Payment_modes,Description,Amount
0,2025-03-11,stationery,UPI,Of official relate partner painting him age.,870.94
1,2025-03-08,investment,Credit card,Catch night which sign film office.,364.67
2,2025-03-04,subscription,UPI,History choice opportunity between.,356.01
3,2025-03-20,subscription,Incash,Sense loss available term.,17.49
4,2025-03-02,Groceries,Debit card,Them option law save movement window near.,21.90
...,...,...,...,...,...
145,2025-03-15,Transportation,Incash,Receive east station who brother high.,642.42
146,2025-03-03,Bills,Credit card,Recent off happen security war city now listen.,92.35
147,2025-03-19,Transportation,Debit card,Point she recently month body.,856.13
148,2025-03-16,investment,UPI,Similar same able sense environmental.,961.55
149,2025-03-16,Transportation,UPI,Interest everyone marriage magazine.,859.90

# Data's for April month

In [84]:
# Define the start and end dates for April
start_date = datetime(2025, 4, 1)  # Start of April
end_date = datetime(2025, 4, 30)   # End of April

In [85]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data4=gen_Exp_data(150)

In [86]:
exp_data4

,Date,Category,Payment_modes,Description,Amount
0,2025-04-03,Groceries,Credit card,Up shoulder almost language group campaign car...,201.22
1,2025-04-16,stationery,Incash,Individual even follow relate party.,46.37
2,2025-04-03,Bills,Incash,Lead world goal pressure.,723.08
3,2025-04-14,Groceries,UPI,Gun feel ahead hit.,221.71
4,2025-04-22,subscription,UPI,Vote somebody article people.,990.43
...,...,...,...,...,...
145,2025-04-13,Transportation,UPI,Become if fine for.,204.43
146,2025-04-13,Groceries,Credit card,Whole what minute recent newspaper within incr...,215.08
147,2025-04-20,Groceries,Credit card,Meeting teach war thing expert recognize yours...,496.28
148,2025-04-02,stationery,UPI,Fall small defense ability agreement go.,269.12
149,2025-04-22,subscription,UPI,Catch trouble manage bit movie care.,242.91

# Data's for May month

In [87]:
# Define the start and end dates for May
start_date = datetime(2025, 5, 1)  # Start of May
end_date = datetime(2025, 5, 31)   # End of May

In [88]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data5=gen_Exp_data(150)

In [89]:
exp_data5

,Date,Category,Payment_modes,Description,Amount
0,2025-05-07,subscription,Credit card,Issue system wife resource.,636.95
1,2025-05-10,Groceries,Incash,Beyond human blood someone.,470.07
2,2025-05-16,investment,Incash,Forget those unit.,533.17
3,2025-05-01,Groceries,Incash,Movement set natural realize.,683.04
4,2025-05-06,subscription,UPI,Later friend where form stage education return...,638.66
...,...,...,...,...,...
145,2025-05-30,Groceries,Credit card,Book your age kitchen around money soldier.,426.24
146,2025-05-17,investment,Debit card,Democrat lose there or performance fund scient...,647.72
147,2025-05-25,stationery,Credit card,Piece exist floor people others accept hand.,94.55
148,2025-05-18,subscription,Credit card,Cultural American walk national return.,534.13
149,2025-05-23,stationery,Incash,Condition truth finally ok rule rise adult total.,439.43

# Data's for June month

In [90]:
# Define the start and end dates for June
start_date = datetime(2025, 5, 1)  # Start of June
end_date = datetime(2025, 5, 31)   # End of June

In [91]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data6=gen_Exp_data(150)
exp_data6

,Date,Category,Payment_modes,Description,Amount
0,2025-05-15,stationery,Debit card,Half end buy.,745.78
1,2025-05-02,subscription,Debit card,Cover majority range wish produce rule fly team.,22.07
2,2025-05-13,Transportation,Incash,She eat financial play gas structure.,597.38
3,2025-05-22,subscription,Debit card,Congress same personal modern everybody truth ...,313.37
4,2025-05-25,stationery,Credit card,Firm treatment administration but cup.,537.87
...,...,...,...,...,...
145,2025-05-21,Groceries,Credit card,Cup network we by feel.,107.78
146,2025-05-21,Bills,Debit card,Increase federal risk wall.,877.94
147,2025-05-01,stationery,Incash,Through person impact model your.,218.19
148,2025-05-19,Bills,Debit card,Television music save let.,581.84
149,2025-05-04,investment,Debit card,Bill determine enjoy free pull high.,484.78

# Data's for July month

In [92]:
# Define the start and end dates for July
start_date = datetime(2025, 7, 1)  # Start of July
end_date = datetime(2025, 7, 31)   # End of July

In [93]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data7=gen_Exp_data(150)
exp_data7

,Date,Category,Payment_modes,Description,Amount
0,2025-07-10,investment,Debit card,Training north her argue true method western c...,628.01
1,2025-07-28,Groceries,Incash,Trouble hold officer best sometimes last.,488.51
2,2025-07-22,Transportation,UPI,Reflect resource card price way some.,141.51
3,2025-07-30,investment,Incash,Cost finish dream.,178.91
4,2025-07-01,stationery,Debit card,Wall thing news five show hear.,47.15
...,...,...,...,...,...
145,2025-07-16,stationery,UPI,Both serious add American.,650.83
146,2025-07-21,Groceries,UPI,Wide energy effort marriage foreign must.,280.42
147,2025-07-09,Transportation,Credit card,Big return charge important.,371.43
148,2025-07-13,Bills,Incash,Action century common course kind imagine.,495.87
149,2025-07-04,Transportation,UPI,Economic usually school agency such treatment.,896.65

# Data's for August month

In [94]:
# Define the start and end dates for Aug
start_date = datetime(2025, 8, 1)  # Start of Aug
end_date = datetime(2025, 8, 31)   # End of Aug

In [95]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data8=gen_Exp_data(150)
exp_data8

,Date,Category,Payment_modes,Description,Amount
0,2025-08-01,Groceries,Incash,Practice south we rich find worry mouth.,336.08
1,2025-08-15,Transportation,Debit card,Final minute front whatever.,609.86
2,2025-08-06,Groceries,Incash,Key improve land city continue.,198.06
3,2025-08-20,subscription,Credit card,Watch town authority treat role particularly.,471.88
4,2025-08-09,subscription,Incash,Miss everyone house will protect career her bank.,959.25
...,...,...,...,...,...
145,2025-08-18,Transportation,Debit card,Major bed husband should maintain.,611.69
146,2025-08-13,Groceries,Debit card,Sense system sound leg them treatment.,58.51
147,2025-08-03,Groceries,Credit card,Job bag hot entire hair.,76.81
148,2025-08-17,subscription,Incash,Step enough agreement sister national quality ...,33.65
149,2025-08-05,Bills,Debit card,Outside good clearly somebody.,616.16

# Data's for september month

In [96]:
# Define the start and end dates for Sep
start_date = datetime(2025, 9, 1)  # Start of Sep
end_date = datetime(2025, 9, 30)   # End of Sep

In [97]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data9=gen_Exp_data(150)
exp_data9

,Date,Category,Payment_modes,Description,Amount
0,2025-09-05,Bills,UPI,Own Congress toward group by.,94.10
1,2025-09-27,Transportation,UPI,Note accept sound cultural speech media.,637.51
2,2025-09-03,stationery,UPI,Step move same scene chair.,558.41
3,2025-09-23,Bills,Incash,Word visit another doctor reveal.,218.20
4,2025-09-07,stationery,UPI,Official continue board.,574.01
...,...,...,...,...,...
145,2025-09-16,investment,Incash,Consumer American trade get grow.,529.45
146,2025-09-17,Groceries,Incash,Suggest interesting wrong training film state to.,839.83
147,2025-09-10,investment,Debit card,Exactly difference western spring expert creat...,702.07
148,2025-09-19,Groceries,Incash,Represent early allow lawyer writer.,584.74
149,2025-09-15,Groceries,UPI,Mother discover final hard often behind manager.,145.49

# Data's for october month

In [98]:
# Define the start and end dates for Oct
start_date = datetime(2025, 10, 1)  # Start of Oct
end_date = datetime(2025, 10, 31)   # End of Oct

In [99]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data10=gen_Exp_data(150)
exp_data10

,Date,Category,Payment_modes,Description,Amount
0,2025-10-25,investment,Credit card,Mother area manage fine.,610.04
1,2025-10-12,subscription,Incash,Protect whatever whom responsibility agreement.,271.04
2,2025-10-26,investment,Debit card,Stuff position movement increase pretty thus f...,199.41
3,2025-10-26,Bills,Incash,Gas language before across ready purpose.,657.31
4,2025-10-30,subscription,Incash,Memory truth light party enter.,700.12
...,...,...,...,...,...
145,2025-10-17,Transportation,UPI,Decision red evening evidence so.,100.76
146,2025-10-26,investment,UPI,Policy defense husband site anyone it prove.,816.81
147,2025-10-24,investment,Incash,Floor upon technology.,451.22
148,2025-10-18,Bills,Debit card,Senior paper computer unit either despite before.,809.68
149,2025-10-29,Groceries,Debit card,Pressure they himself action animal.,321.78

# Data's for November month

In [100]:
# Define the start and end dates for Nov
start_date = datetime(2025, 11, 1)  # Start of Nov
end_date = datetime(2025, 11, 30)   # End of Nov

In [101]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data11=gen_Exp_data(150)
exp_data11

,Date,Category,Payment_modes,Description,Amount
0,2025-11-23,subscription,Debit card,Out expert around fear wait know.,894.15
1,2025-11-04,stationery,UPI,Southern important whose.,877.13
2,2025-11-13,Transportation,Incash,College four image order.,293.78
3,2025-11-12,stationery,Incash,Election exist occur ago others than system.,48.98
4,2025-11-18,stationery,Debit card,Always everyone course avoid defense.,340.46
...,...,...,...,...,...
145,2025-11-08,stationery,Debit card,Physical continue quickly century.,972.73
146,2025-11-18,Bills,Incash,President among car measure poor born add.,912.20
147,2025-11-17,stationery,Incash,Pressure resource hair west look.,729.68
148,2025-11-26,Transportation,UPI,Finish know soldier move decide him still ques...,691.53
149,2025-11-08,Groceries,Debit card,Reason west she clearly job.,340.31

# Data's for December month

In [102]:
# Define the start and end dates for Dec
start_date = datetime(2025, 12, 1)  # Start of Dec
end_date = datetime(2025, 12, 31)   # End of Dec

In [103]:
def gen_Exp_data(num_entries =150):
    data=[]
    for _ in range(num_entries):
        expense = {
    'Date': fake.date_between_dates(date_start=start_date, date_end=end_date),
    'Category': random.choice(categories),
    'Payment_modes': random.choice(payment_modes),
    'Description': fake.sentence(),
    'Amount': round(random.uniform(10,1000), 2)
     }
        data.append(expense)
    return pd.DataFrame(data)

exp_data12=gen_Exp_data(150)
exp_data12

,Date,Category,Payment_modes,Description,Amount
0,2025-12-24,investment,Debit card,Answer which anything above thought former.,398.75
1,2025-12-06,Groceries,Debit card,Appear Democrat fire month relate such eye.,444.62
2,2025-12-05,stationery,Debit card,Although Democrat similar baby high group hold.,274.21
3,2025-12-27,investment,UPI,Cell sport measure stock ask.,809.50
4,2025-12-19,stationery,Credit card,Religious win baby nearly appear.,45.73
...,...,...,...,...,...
145,2025-12-23,subscription,Incash,Beautiful describe clear individual whose.,188.58
146,2025-12-01,Bills,Credit card,Among mean only security south.,352.35
147,2025-12-15,investment,UPI,Vote popular seem.,60.79
148,2025-12-05,Groceries,Debit card,Attorney pressure all it.,225.45
149,2025-12-25,stationery,Debit card,Instead lay today Republican about camera.,245.52

In [104]:
result = pd.concat([exp_data, exp_data2, exp_data3, exp_data4, exp_data5, exp_data6, exp_data7, exp_data8, exp_data9, exp_data10, exp_data11, exp_data12])
print(result)

           Date        Category Payment_modes  \
0    2025-01-12       Groceries    Debit card
1    2025-01-22           Bills   Credit card
2    2025-01-20      stationery    Debit card
3    2025-01-09       Groceries    Debit card
4    2025-01-10  Transportation        Incash
..          ...             ...           ...
145  2025-12-23    subscription        Incash
146  2025-12-01           Bills   Credit card
147  2025-12-15      investment           UPI
148  2025-12-05       Groceries    Debit card
149  2025-12-25      stationery    Debit card

                                           Description  Amount
0                     Time policy city sister believe.  968.86
1    History one attack trial popular ability explain.  744.83
2                          Market power suddenly need.  278.49
3    Finally trip boy environment education student...  411.77
4                           Against home whom process.  395.66
..                                                 ...     ...
145         Beautiful describe clear individual whose.  188.58
146                    Among mean only security south.  352.35
147                                 Vote popular seem.   60.79
148                          Attorney pressure all it.  225.45
149         Instead lay today Republican about camera.  245.52

[1800 rows x 5 columns]

In [105]:
result.to_csv('final_exp_data.csv', index=False)

In [106]:
from IPython.display import FileLink
FileLink('final_exp_data.csv')

c:\Users\acer\Downloads\final_exp_data.csv

# Connecting SQL using MySQL Connector

In [107]:
import  mysql.connector

conn_mysql=mysql.connector.connect(
    host= "localhost",
    user="root",
    password="1206"
)

cursor_mysql=conn_mysql.cursor()
print("MySQL connection established!")

MySQL connection established!

# Create a Database in MySQL

In [108]:
cursor_mysql.execute("CREATE DATABASE IF NOT EXISTS expense_db")
print("MySQL database 'expense_db' created successfully")

MySQL database 'expense_db' created successfully

# Create a Table in MySQL

In [109]:
cursor_mysql.execute("USE expense_db;")    #select database
cursor_mysql.execute("""
   CREATE TABLE IF NOT EXISTS expense_data(
        Date TEXT,
        Category TEXT,
        Payment_modes TEXT,
        Description TEXT,
        Amount INTEGER       
    );
""")
conn_mysql.commit()
print("Table 'expense_data' created successfuly in SQLite!")

Table 'expense_data' created successfuly in SQLite!

# Using to_sql()

In [110]:
data_list=result.values.tolist()
query= """
        INSERT INTO expense_data(Date, Category, Payment_modes, Description, Amount)
        VALUES(%s, %s, %s, %s, %s)
"""

cursor_mysql.executemany(query, data_list)
conn_mysql.commit()
print("Data Inserted using to_list ")

Data Inserted using to_list

# Running SQL Queries

# 1. What is the total amount spent in each category?

In [111]:
from tabulate import tabulate
query1= "SELECT Category, SUM(Amount) AS total_spent FROM expense_data GROUP BY Category;"
cursor_mysql.execute(query1)
res1=cursor_mysql.fetchall()

# Define table headers
headers=['Category', 'Total spent']

#printe the result as a table
print(tabulate(res1, headers=headers, tablefmt="grid"))

+----------------+---------------+
| Category       |   Total spent |
+================+===============+
| investment     |        308970 |
+----------------+---------------+
| Groceries      |        295710 |
+----------------+---------------+
| Bills          |        286615 |
+----------------+---------------+
| Transportation |        289314 |
+----------------+---------------+
| subscription   |        321311 |
+----------------+---------------+
| stationery     |        329360 |
+----------------+---------------+

# 2. What is the total amount spent using each payment mode?

In [112]:
from tabulate import tabulate
query2= "SELECT Payment_modes, SUM(amount) AS total_spent FROM expense_data GROUP BY Payment_modes;"
cursor_mysql.execute(query2)
res2=cursor_mysql.fetchall()

# Define table headers
headers=['Payment Mode', 'Total Spent amount']

#printe the result as a table
print(tabulate(res2, headers=headers, tablefmt="grid"))

+----------------+----------------------+
| Payment Mode   |   Total Spent amount |
+================+======================+
| Credit card    |               459126 |
+----------------+----------------------+
| Debit card     |               472290 |
+----------------+----------------------+
| Incash         |               445715 |
+----------------+----------------------+
| UPI            |               454149 |
+----------------+----------------------+

# 3. Which are the top 5 most expensive categories in terms of spending?

In [113]:
from tabulate import tabulate
query3= "SELECT Category, SUM(Amount) AS total_spent FROM expense_data GROUP BY Category ORDER BY total_spent DESC LIMIT 5;"
cursor_mysql.execute(query3)
res3=cursor_mysql.fetchall()

# Define table headers
headers=['Category', 'Total Spent amount']

#printe the result as a table
print(tabulate(res3, headers=headers, tablefmt="grid"))

+----------------+----------------------+
| Category       |   Total Spent amount |
+================+======================+
| stationery     |               329360 |
+----------------+----------------------+
| subscription   |               321311 |
+----------------+----------------------+
| investment     |               308970 |
+----------------+----------------------+
| Groceries      |               295710 |
+----------------+----------------------+
| Transportation |               289314 |
+----------------+----------------------+

# 4. How much was spent on subscripton using different payment modes?

In [114]:
query4= "SELECT Payment_modes, SUM(amount) AS total_spent FROM expense_data WHERE Category = 'subscription' GROUP BY Payment_modes;"
cursor_mysql.execute(query4)
res4=cursor_mysql.fetchall()

# Define table headers
headers=['List', 'Total Spent amount']

#printe the result as a table
print(tabulate(res4, headers=headers, tablefmt="grid"))

+-------------+----------------------+
| List        |   Total Spent amount |
+=============+======================+
| Incash      |                77947 |
+-------------+----------------------+
| Credit card |                79090 |
+-------------+----------------------+
| Debit card  |                83425 |
+-------------+----------------------+
| UPI         |                80849 |
+-------------+----------------------+

# 5. How much was spent on stationery using different payment modes?

In [116]:
query5= "SELECT Payment_modes, SUM(amount) AS total_spent FROM expense_data WHERE Category = 'stationery' GROUP BY Payment_modes;"
cursor_mysql.execute(query5)
res5=cursor_mysql.fetchall()

# Define table headers
headers=['Payment mode List', 'Total Spent amount']

#printe the result as a table
print(tabulate(res5, headers=headers, tablefmt="grid"))

+---------------------+----------------------+
| Payment mode List   |   Total Spent amount |
+=====================+======================+
| Credit card         |                86800 |
+---------------------+----------------------+
| UPI                 |                84434 |
+---------------------+----------------------+
| Incash              |                73172 |
+---------------------+----------------------+
| Debit card          |                84954 |
+---------------------+----------------------+

# 6. How much amount was spent using UPI mode based on categories?

In [122]:
query6= "SELECT  Category,  SUM(Amount) AS total_upi_spent FROM  expense_data WHERE  Payment_modes = 'UPI' GROUP BY  Category ORDER BY total_upi_spent DESC;"
cursor_mysql.execute(query6)
res6=cursor_mysql.fetchall()

# Define table headers
headers=['Category', 'Total Spent amount in UPI']

#printe the result as a table
print(tabulate(res6, headers=headers, tablefmt="grid"))

+----------------+-----------------------------+
| Category       |   Total Spent amount in UPI |
+================+=============================+
| stationery     |                       84434 |
+----------------+-----------------------------+
| subscription   |                       80849 |
+----------------+-----------------------------+
| investment     |                       76217 |
+----------------+-----------------------------+
| Groceries      |                       71667 |
+----------------+-----------------------------+
| Bills          |                       71425 |
+----------------+-----------------------------+
| Transportation |                       69557 |
+----------------+-----------------------------+

# Creating a Streamlit App with Filters

In [136]:
%%writefile app.py
import streamlit as st
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Function to connect to SQLite database
def get_data(query, params=None):
    conn = sqlite3.connect("expense_database.sqlite")
    if params:
        df = pd.read_sql_query(query, conn, params=params)
    else:
        df = pd.read_sql_query(query, conn)
    conn.close()
    return df

# Streamlit App Title
st.set_page_config(page_title="Analyzing Personal Expenses", layout="wide")

# Sidebar for navigation
st.sidebar.title("Navigation")
page = st.sidebar.radio("Go to", ["Project Introduction", "Expense Data Visualization", "SQL Queries", "Creator Info"])

# -------------------------------- PAGE 1: Introduction --------------------------------
if page == "Project Introduction":
    st.title("Analyzing Personal Expenses")
    st.image("expense_tracker.jpg")    #Adding image
    st.subheader("📊 A Streamlit App for Exploring Personal Expenses")
    st.write("""
    The Analyzing Personal Expenses project focuses on tracking and categorizing individual spending patterns over time. 
    It aims to provide insights into monthly expenses, highlight spending trends, and identify areas for potential savings. 
    The project leverages data visualization and statistical analysis to support informed financial decisions.
    
    
    **Features:**
    - Generates monthly summaries showing total spending and averages by category.
    - Provides charts and graphs to visualize spending patterns over time.
    - Run predefined SQL queries to explore insights.
    
    **Database Used:** `expense_database.sqlite`
    """)

# -------------------------------- PAGE 2: Weather Data Visualization --------------------------------
elif page == "Expense Data Visualization":
    st.title("📊 Expense Data Visualizer")
    
    # Fetch categories list
    categories = get_data("SELECT DISTINCT Category FROM expense_data")["Category"].tolist()
    
    # Filters
    selected_category = st.selectbox("Select Category", categories)
    date_option = st.radio("Filter By:", ["Specific Day", "Entire Month"])
    
    if date_option == "Specific Day":
        selected_date = st.date_input("Choose a Date")
        query = "SELECT * FROM expense_data WHERE Category = ? AND Date = ?"
        df = get_data(query, params=(selected_category, selected_date.strftime("%Y-%m-%d")))
    else:
        selected_month = st.selectbox("Select Month", range(1, 13))
        query = "SELECT * FROM expense_data WHERE Category = ? AND strftime('%m', Date) = ?"
        df = get_data(query, params=(selected_category, f"{selected_month:02d}"))

    if not df.empty:
        st.write("### Expense Data", df)
        
        # Select feature to visualize
        feature = st.selectbox("Select Feature to Visualize", 
            ["Category", "Payment_modes"])

        # Visualization
        st.write(f"### {feature} Trends")
        plt.figure(figsize=(10, 5))
        sns.lineplot(data=df, x="Date", y=feature, marker="o", label=feature)
        plt.xticks(rotation=45)
        st.pyplot(plt)

        # Bar chart for Weather Condition
        st.write("### Category Distribution")
        plt.figure(figsize=(8, 4))
        sns.countplot(y=df["Category"], palette="coolwarm")
        st.pyplot(plt)

    else:
        st.warning("No data available for the selected filters.")

# -------------------------------- PAGE 3: SQL Queries --------------------------------
elif page == "SQL Queries":
    st.title("📋 SQL Query Results")
    
    queries = {
        "1. Total amount spent in each category?": "SELECT Category, SUM(Amount) AS total_spent FROM expense_data GROUP BY Category",
        "2. Total amount spent using each payment mode?": "SELECT Payment_modes, SUM(amount) AS total_spent FROM expense_data GROUP BY Payment_modes",
        "3. Top 5 most expensive categories in terms of spending?": "SELECT Category, SUM(Amount) AS total_spent FROM expense_data GROUP BY Category ORDER BY total_spent DESC LIMIT 5",
        "4. Amonut spent on subscripton using different payment modes": "SELECT Payment_modes, SUM(amount) AS total_spent FROM expense_data WHERE Category = 'subscription' GROUP BY Payment_modes",
        "5. Amount spent on stationery using different payment modes": "SELECT Payment_modes, SUM(amount) AS total_spent FROM expense_data WHERE Category = 'stationery' GROUP BY Payment_modes"
        "6. Amount was spent using UPI mode based on categories": "SELECT  Category,  SUM(Amount) AS total_upi_spent FROM  expense_data WHERE  Payment_modes = 'UPI' GROUP BY  Category ORDER BY total_upi_spent DESC"
    }
    
    selected_query = st.selectbox("Choose a Query", list(queries.keys()))
    query_result = get_data(queries[selected_query])
    
    st.write("### Query Result:")
    st.dataframe(query_result)

# -------------------------------- PAGE 4: Creator Info --------------------------------
elif page == "Creator Info":
    st.title("👩‍💻 Creator of this Project")
    st.write("""
    **Developed by:** Reshma V 
    **Skills:** Python, SQL, Data Analysis,Streamlit, Pandas   
    """)

Overwriting app.py

In [131]:
!streamlit run app.py

^C

In [140]:
!pip install streamlit

Requirement already satisfied: streamlit in c:\users\acer\anaconda3\lib\site-packages (1.41.1)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (9.2.0)
Requirement already satisfied: packaging<25,>=20 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (21.3)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (13.9.4)
Requirement already satisfied: altair<6,>=4.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (1.24.4)
Requirement already satisfied: pyarrow>=7.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (19.0.0)
Requirement already satisfied: protobuf<6,>=3.20 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (5.29.3)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (4.12.2)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (2.2.3)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (9.0.0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (6.1)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (3.1.44)
Requirement already satisfied: requests<3,>=2.27 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (2.28.1)
Requirement already satisfied: click<9,>=7.0 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (8.0.4)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\acer\anaconda3\lib\site-packages (from streamlit) (2.1.6)
Requirement already satisfied: jinja2 in c:\users\acer\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit) (2.11.3)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\acer\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit) (1.22.0)
Requirement already satisfied: jsonschema>=3.0 in c:\users\acer\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit) (4.16.0)
Requirement already satisfied: colorama in c:\users\acer\anaconda3\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.5)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\acer\anaconda3\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\acer\anaconda3\lib\site-packages (from packaging<25,>=20->streamlit) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\anaconda3\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\acer\anaconda3\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\anaconda3\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\acer\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (1.26.11)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\acer\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\acer\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\acer\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (3.3)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\acer\anaconda3\lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.19.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\acer\anaconda3\lib\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\acer\anaconda3\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\acer\anaconda3\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.0.1)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\acer\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\acer\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (21.4.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\acer\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.16.0)